{
  "name": "cryptologie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEANFRANCOISTeddy/Cryptologie.git"
  },
  "author": "JEAN-FRANCOIS Teddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEANFRANCOISTeddy/Cryptologie/issues"
  },
  "homepage": "https://github.com/JEANFRANCOISTeddy/Cryptologie#readme",
  "dependencies": {
    "aes-js": "^3.1.2",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "javascript-blowfish": "^1.0.4",
    "js-sha3": "^0.8.0",
    "path": "^0.12.7",
    "ripemd160": "^2.0.2",
    "sha2": "^1.0.2"
  }
}
